{
  "name": "client-g",
  "version": "1.0.0",
  "description": "node simple",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ninja",
  "license": "ISC",
  "dependencies": {
    "request": "^2.81.0"
  }
}
